('C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\GradeEntryRealse\\GradeEntry\\build\\GradeEntryProgram\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\GradeEntryRealse\\GradeEntry\\build\\GradeEntryProgram\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('GradeEntryProgram',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\GradeEntryRealse\\GradeEntry\\GradeEntryProgram.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\python36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libEGL.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qflatpak.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libGLESv2.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\opengl32sw.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\numpy\\random\\mtrand.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\numpy\\fft\\fftpack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\cv2\\cv2.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5quick.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5dbus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libopenblas.IPBC74C7KURV7CB2PKT5Z5FNR3SIBV4J.gfortran-win_amd64.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\numpy\\.libs\\libopenblas.ipbc74c7kurv7cb2pkt5z5fnr3sibv4j.gfortran-win_amd64.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\Scripts\\python3.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\GradeEntryRealse\\GradeEntry\\build\\GradeEntryProgram\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('lib2to3\\Grammar3.6.8.final.0.pickle',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\Grammar3.6.8.final.0.pickle',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python36\\Include\\pyconfig.h',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\HpWinEnvironment\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'C:\\Users\\hp\\AppData\\Local\\Programs\\Python\\Python36\\lib\\lib2to3\\PatternGrammar3.6.8.final.0.pickle',
   'DATA'),
  ('GradeEntryProgram.exe.manifest',
   'C:\\Users\\hp\\OneDrive\\Projects\\PycharmProjects\\GradeEntryRealse\\GradeEntry\\build\\GradeEntryProgram\\GradeEntryProgram.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename GradeEntryProgram.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False)
