[login]
# 如果需要在启动时需要输入账号密码，可以在这里配置
# 账号 如：user=1966
user = 1966
# 密码
password =

[excel]
# 默认读取Excel的路径
# 如果不配置，默认为当前目录下的 excel 文件夹
# 如果在默认配置路径中 没有文件 或 没有默认文件夹， 程序启动时会弹窗选择目录
# 在程序中同时也有更改读取目录的选项
# 如：相对路径方式 path=..//excel//  或 配置绝对路径 path=C:\\Users\\hp\\Desktop（请尽量不要包含中文）
path =

[web]
# 默认程序打开的网页 https://jwxt.ecjtu.edu.cn/ 华东交通大学教务综合管理系统登陆界面
# 如需更改请加上 http:// 或者 https://
# 如： website=http://jwxt.ecjtu.jx.cn
website =

[browser]
# 浏览器的安装目录
# Chrome 默认安装在 C:\\Program Files (x86)\\Google\\Chrome\\Application
# 安装在默认位置可以不配置 如之定义了安装目录需要更改
# 如：browser_exe_path = D:\\Program Files (x86)\\Google\\Chrome\\Application
# 该项未测试 Chrome 通常不允许自定义安装目录
browser_exe_path =
