[login]
# 如果需要在启动时需要输入账号密码，可以在这里配置
# 只在
# 账号 如：user=1966
user =
# 密码
password =

[excel]
# 默认读取Excel的路径
# 如果不配置，默认为当前目录下的 excel 文件夹
# 如果在默认配置路径中 没有文件 或 没有默认文件夹， 程序启动时会弹窗选择目录
# 在程序中同时也有更改读取目录的选项
# 如：相对路径方式 path=..//excel//  或 配置绝对路径 path=C:\\Users\\hp\\Desktop（请尽量不要包含中文）
path =

[web]
# 默认程序打开的网页 'http://jwxt.ecjtu.jx.cn' 华东交通大学教务综合管理系统登陆界面
# 如需更改请加上 'http://' 或者 'https://'
# 如： website=http://www.ecjtu.jx.cn
website =
# 无法打开默认网页(website)会打开该网页 'http://www.ecjtu.jx.cn' 华东交通大学主页
# 更改请加上 'http://' 或 'https://'
# 如： website=http://www.ecjtu.jx.cn
homepage =

[browser]
# -------> 推荐使用chrome浏览器
# 使用的浏览器
# 当前只支持 chrome / firefox
# 默认不配置为 chrome
# 如：browser_name=firefox
browser_name =
# 浏览器的安装目录，配置需要完整的exe地址
# 安装在默认位置可以不配置
# 如：browser_exe_path=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
# 请尽量不要使用该配置 非极端情况都可自动识别
browser_exe_path =
# 浏览器driver地址
# 默认不配置为 '..//config//chromedriver.exe'
# 如需跟更改 请配置路径和驱动程序名（请尽量不要有中文路径）
# 如：driver_path=..//config//chromedriver.exe  或绝对路径
driver_path =
