[login]
# 如果需要在启动时需要输入账号密码，可以在这里配置
# 账号 如：user=1966
user = 
# 密码
# 页面加载后可自行输入，为保护密码可不设置
password =

[excel]
# 默认读取Excel的路径
# 如果在默认配置路径中‘没有文件’， 程序启动时会弹窗选择目录
# 在程序中同时也有更改读取目录的选项
# 如：相对路径方式 path=..\\excel\\  或 配置绝对路径 path=C:\\Users\\hp\\Desktop（请尽量不要包含中文）
path =

[web]
# 默认程序打开的网页 https://jwxt.ecjtu.edu.cn/ 华东交通大学教务综合管理系统登陆界面
# 如需更改请加上 http:// 或者 https://
# 如： website=https://jwxt.ecjtu.jx.cn
website =

[browser]
# 浏览器的安装目录
# Chrome 默认安装位置
# 系统安装目录： C:\\Program Files (x86)\\Google\\Chrome\\Application
# 当前用户安装目录： C:\Users\${UserName}\AppData\Local\Google\Chrome\Application
# Chrome 通常不允许自定义安装目录
# 当前用户安装 C:\Users\${UserName}\AppData 通常是隐藏目录
# 右键 Chrome 图标点击‘文件所在位置’可快速找到本机的安装位置
# 安装在以上两个默认位置可以不配置，自定义了安装目录需要自行更改，初始界面也可自行选择
# 如：browser_exe_path = C:\\Software\\Google\\Chrome\\Application
# 需要指定到 包含 chrome.exe 的文件夹路径
browser_exe_path =
