<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>622</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_advance">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>481</width>
      <height>81</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>高级</string>
    </property>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>30</y>
       <width>371</width>
       <height>41</height>
      </rect>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>再次打开浏览器</string>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="checkBox_advance">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>91</width>
      <height>27</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>91</width>
      <height>27</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>91</width>
      <height>27</height>
     </size>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>高级选项</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_excel_file">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>481</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>请选择需要的 Excel 文件</string>
    </property>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>462</width>
       <height>149</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="12" column="1">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>28</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="9" column="1">
       <widget class="QPushButton" name="btn_select_excel">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>29</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>29</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>选择</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QPushButton" name="btn_re_view_excel">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>29</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>29</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>77</width>
          <height>18</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="7" column="0" rowspan="7">
       <widget class="QListWidget" name="listWidget_excel_list">
        <property name="minimumSize">
         <size>
          <width>373</width>
          <height>140</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>373</width>
          <height>140</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="cursor" stdset="0">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="whatsThis">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>新建项目</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="10" column="1">
       <spacer name="verticalSpacer_3">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>28</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_excel_info">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>190</y>
       <width>461</width>
       <height>141</height>
      </rect>
     </property>
     <property name="title">
      <string>Excel 读取内容设置</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>363</width>
        <height>97</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QComboBox" name="comboBox_excel_sheet">
         <property name="minimumSize">
          <size>
           <width>361</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>361</width>
           <height>31</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>请先选择Excel文件</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>请选择第一个成绩所在的行列</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QComboBox" name="comboBox_get_row">
         <property name="minimumSize">
          <size>
           <width>171</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>171</width>
           <height>31</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>请先选择Excel</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBox_get_col">
         <property name="minimumSize">
          <size>
           <width>171</width>
           <height>31</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>171</width>
           <height>31</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>请先选择Excel</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="btn_start">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>380</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>411</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>411</width>
      <height>41</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>开始录入</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>350</y>
      <width>399</width>
      <height>21</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>399</width>
      <height>21</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>399</width>
      <height>21</height>
     </size>
    </property>
    <property name="text">
     <string>请到需要录成绩的页面再点击开始按钮</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_click_checkbox">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>430</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>411</width>
      <height>41</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>411</width>
      <height>41</height>
     </size>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>点击页面中的所有CheckBox</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
